class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        const int m = mat.size();
        const int n = mat[0].size();
        vector<deque<int>> vd(m + n);
        for(int i = 0; i < m; i++){
        	for(int j = 0 ; j < n; j++){
        		vd[i - j + n].push_back(mat[i][j]);
			}
		}
		for(auto &d: vd){
			sort(d.begin(), d.end());
		}
		for(int i = 0; i < m; i++){
			for(int j = 0; j < n; j++){
				mat[i][j] = vd[i - j + n].front();
				vd[i - j + n].pop_front();
			}
		}
		return mat;
    }
};
