class Solution {
public:
  int pseudoPalindromicPaths (TreeNode* root) {
    vector<int> counts(10);
    function<int(TreeNode*)> dfs = [&](TreeNode* node) {
      if (!node) return 0;
      ++counts[node->val];
      int c = 0;
      if (!node->left && !node->right) {
        int odds = 0;
        for (int i = 1; i <= 9; ++i)
          if (counts[i] & 1) ++odds;
        if (odds <= 1) c = 1;
      }
      int l = dfs(node->left);
      int r = dfs(node->right);      
      --counts[node->val];
      return c + l + r;
    };
    return dfs(root);
  }
};
